# socketio

./: index.html  index.js  package-lock.json  pom.xml
netty-socketio-demo-master/netty-socketio-demo-master/client/: index.html  namespace-index.html
src/main/java/com/innodealing/international/authservice/service/: ChatObject.java  IOTest.java  IOTest2.java  IOTest3.java  socketIOClientUtil.java
src/main/java/com/innodealing/international/authservice/service/listener/: EventListener.java  MsgAckEventListener.java  MyConnectListener.java  MyDisconnectionListener.java  NotifyAllUserListener.java  NotifyRoomListener.java  UserJoinRoomListener.java  UserLeaveRoomListener.java
